<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
        .container{
            background-color: black;
        }
        .iconbtn{
            color: whitesmoke;
            border : 1px solid whitesmoke;
            border-radius: 50%;
            width : 30px;
            height: 30px;
            text-decoration: none;
            margin: 20px;
            position: relative;
            font-size: 16px;
        }
        .iconbtn::before{
            position: absolute;
            z-index:1;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

        .iconbtn::after{
            content : '';
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 50%;
            z-index: 0;
            
        }
        .iconbtn:hover{
            background: whitesmoke;
            color: #34495e;
        }
        
        .iconbtn:hover::after{
            background: whitesmoke;
            transition: 0.4s;  
            transform: scale(1.6);
            opacity: 0;
        }
        @keyframes showText{
            from {
                transform: translateX(20px);
                opacity: 0;
            }
            to{
                transform: translateX(0px);
                opacity: 1;
            }
        }
        .stagger-item{
            animation: showText 2s;
            animation-fill-mode: both;
        }            
        .stagger-item:nth-child(1){
            animation-delay: 0.4;
        }
        .stagger-item:nth-child(2){
            animation-delay: 0.5;
        }
        .stagger-item:nth-child(3){
            animation-delay: 0.6;
        }
        .stagger-item:nth-child(4){
            animation-delay: 0.8;
        }
        .stagger-item:nth-child(5){
            animation-delay: 1.0;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <a href="#" class="iconbtn fas fa-chevron-right"></a>
        </div>
    </body>
</html>