<!doctype html>
<html lang="ko">
  <head>
  <meta charset="utf-8">
    <title>CSS</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <style>
      body { 
        padding: 0px; 
        margin: 0px; 
      }
      .box { 
        width: 100%; height: 100%; 
        overflow: hidden;
        margin: 0px auto; 
        position: relative; 
        text-align: center;
      }
      video { width: 100%; }
      .title { 
        position: absolute; 
        top: 30%; 
        width: 100%; 
      }
      .title p { 
        font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif';
/*        font-family: 'Eulyoo1945-SemiBold';*/
        margin-top: -24px; 
        text-align: center; 
        font-weight: bold;
        font-size: 100px; 
        margin-bottom: 130px;
        color: #ffffff; 
      }
      .iconbtn{
            color: whitesmoke;
            border : 1px solid whitesmoke;
            border-radius: 50%;
            width : 30px;
            height: 30px;
            text-decoration: none;
            margin: 20px;
            position: relative;
            font-size: 16px;
        }
        .iconbtn::before{
            position: absolute;
            z-index:1;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

        .iconbtn::after{
            content : '';
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            border-radius: 50%;
            z-index: 0;
            
        }
        .iconbtn:hover::after{
            background: whitesmoke;
            transition: 1s;  
            transform: scale(1.6);
            opacity: 0;
        }
      /*스포카*/

      /*을유 semi-bold*/
      @font-face {
          font-family: 'Eulyoo1945-SemiBold';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2102-01@1.0/Eulyoo1945-SemiBold.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }    
  </style>
  </head>
  <body>
    <div class="box">
      <embed src="./src/audio/bg_music.mp3" autostart="true" loop="true" hidden="true">
      <video autoplay muted loop> <!--크롬 자동 재생 정책으로 비디오 오디오 따로-->
        <source src="./src/video/bg_video.webm" type="video/webm">
      </video>
      <div class="title">
        <p>NOX</p>
        <p>nox</p>
        <a href="./section.html" class="iconbtn fas fa-chevron-right"></a>
      </div>
      
    </div>
  </body>
</html>